<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Third3Activity"
    android:background="@drawable/image3">

    <Button
        android:id="@+id/but4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="395dp"
        android:background="@color/colorlogin3"
        android:text=" Back "
        android:textSize="20dp"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="graph Chart of Cases:"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"></TextView>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/totalcase1"></ImageView>

    <ImageView
        android:id="@+id/image2"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/totalcase2"
        android:visibility="gone"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(click)"
        android:textSize="18dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="150dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="graph of total cases"
        android:textSize="25dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="290dp"
        ></TextView>
    <ImageView
        android:id="@+id/image3"
        android:layout_marginTop="340dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/deathcase1"></ImageView>

    <ImageView
        android:id="@+id/image4"
        android:layout_marginTop="340dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/deathcase2"
        android:visibility="gone"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(click)"
        android:textSize="18dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="490dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="graph of death cases"
        android:textSize="25dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="600dp"
        ></TextView>

</FrameLayout>